spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres://xlzgvoimbeyyvx:b350f59033a55a9831c067d5549127f523696ae9ba582d4c52b83d6f795cfccc@ec2-34-253-119-24.eu-west-1.compute.amazonaws.com:5432/dd3m0ubuf0h34j:5432/dd3m0ubuf0h34j
spring.datasource.username=xlzgvoimbeyyvx
spring.datasource.password=b350f59033a55a9831c067d5549127f523696ae9ba582d4c52b83d6f795cfccc

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


jwt.secret=myTesting
jwt.expiration=86400000