server.port=9090


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/simpledb
spring.datasource.username=postgres
spring.datasource.password=ENC(8kkGq4gEQigi0cRWtg/p+HOKHvzA67e4oBIKB2LpvRRILRJtIg6iTe7Xwk/nIBwt)

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

jasypt.encryptor.bean=encryptorBean
encryptedv3.property=ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)
jasypt.encryptor.password=password
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

jwt.secret=myTesting
jwt.expiration=86400000